// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 33
    minSdkVersion = 21
    targetSdkVersion = 33
    buildToolsVersion = "33.0.2"

    // Dependency versions
    appCompatVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    materialVersion = '1.8.0'
    junitVersion = '4.13.2'
    testJunitVersion = '1.1.5'
    espressoVersion = '3.5.1'
}